{
    "Filename_Label": "testIEDB",
    "FileOverFlowMode": "loop",
    "Pack_Mode": "timed",
    "Zip_Mode": "timed",
    "Pack_Num": 100000,
    "Zip_Num": 1000,
    "Pack_Interval": 3600000,
    "Zip_Interval": 3600000,
    "Pack_Cache_Size": 50240,
    "Check_Novelty": false,
    "Pack_Max_Size": 2048,
    "Backup_Path": "testIEDB_Backup",
    "Memory_Alloc_Percentage": 10,
    "Broken_Pack_Auto_Clean": true
}