{
    "files.associations": {
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "unordered_map": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp"
    }
}